<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="At1-qx-IaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="searsonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-tc-ZhR">
                                <rect key="frame" x="0.0" y="64" width="375" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-Er-uWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="55.5"/>
                                        <color key="backgroundColor" red="0.54993023692250986" green="0.95440705128205128" blue="0.67537558409032661" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <state key="normal" title="Hour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hourButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7f-kg-hOQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-oP-Rdh">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="55.5"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <state key="normal" title="Day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xq-4W-r2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-fM-ggj">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="55.5"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <state key="normal" title="Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBp-IQ-rTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86s-be-rbb">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="55.5"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <state key="normal" title="Month">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="monthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4f-2i-aBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FMt-fM-ggj" firstAttribute="width" secondItem="UZd-oP-Rdh" secondAttribute="width" id="2yo-20-Gob"/>
                                    <constraint firstItem="FMt-fM-ggj" firstAttribute="leading" secondItem="UZd-oP-Rdh" secondAttribute="trailing" id="6Gh-AR-O15"/>
                                    <constraint firstItem="0pC-Er-uWJ" firstAttribute="height" secondItem="kIo-tc-ZhR" secondAttribute="height" id="Kdd-5K-43k"/>
                                    <constraint firstItem="0pC-Er-uWJ" firstAttribute="centerY" secondItem="kIo-tc-ZhR" secondAttribute="centerY" id="Kyd-Br-xMG"/>
                                    <constraint firstItem="UZd-oP-Rdh" firstAttribute="leading" secondItem="0pC-Er-uWJ" secondAttribute="trailing" id="OfA-GR-KKo"/>
                                    <constraint firstItem="0pC-Er-uWJ" firstAttribute="leading" secondItem="kIo-tc-ZhR" secondAttribute="leading" id="Omk-GH-8Uw"/>
                                    <constraint firstItem="FMt-fM-ggj" firstAttribute="height" secondItem="UZd-oP-Rdh" secondAttribute="height" id="Oqu-7x-UyP"/>
                                    <constraint firstItem="UZd-oP-Rdh" firstAttribute="width" secondItem="0pC-Er-uWJ" secondAttribute="width" id="P3R-7Z-GXn"/>
                                    <constraint firstItem="86s-be-rbb" firstAttribute="width" secondItem="FMt-fM-ggj" secondAttribute="width" id="aom-bH-L6x"/>
                                    <constraint firstItem="FMt-fM-ggj" firstAttribute="centerY" secondItem="UZd-oP-Rdh" secondAttribute="centerY" id="flO-JE-Lga"/>
                                    <constraint firstItem="86s-be-rbb" firstAttribute="centerY" secondItem="FMt-fM-ggj" secondAttribute="centerY" id="nQa-7L-8Ue"/>
                                    <constraint firstItem="UZd-oP-Rdh" firstAttribute="height" secondItem="0pC-Er-uWJ" secondAttribute="height" id="sPY-G3-lCL"/>
                                    <constraint firstItem="86s-be-rbb" firstAttribute="height" secondItem="FMt-fM-ggj" secondAttribute="height" id="uva-Ib-SsU"/>
                                    <constraint firstItem="86s-be-rbb" firstAttribute="leading" secondItem="FMt-fM-ggj" secondAttribute="trailing" id="xFK-Nd-e8Y"/>
                                    <constraint firstItem="UZd-oP-Rdh" firstAttribute="centerY" secondItem="0pC-Er-uWJ" secondAttribute="centerY" id="xtB-VV-qAU"/>
                                    <constraint firstItem="0pC-Er-uWJ" firstAttribute="width" secondItem="kIo-tc-ZhR" secondAttribute="width" multiplier="1/4" id="yMI-KE-Jk5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-iE-A4W" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="14.5" y="119.5" width="360.5" height="259.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Entries" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-2h-IQ0">
                                <rect key="frame" x="9.5" y="349" width="356" height="49.5"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-N6-rHo">
                                <rect key="frame" x="9" y="398.5" width="356" height="268.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logCell" id="FkH-im-apF">
                                        <rect key="frame" x="0.0" y="28" width="356" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkH-im-apF" id="Rma-xz-zZk">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-eE-lwS">
                                                    <rect key="frame" x="0.0" y="2" width="356" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 7, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-b5-N23">
                                                            <rect key="frame" x="14" y="0.0" width="235" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-Vc-Bsy">
                                                            <rect key="frame" x="14" y="19.5" width="235" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-Kz-JjD">
                                                            <rect key="frame" x="249" y="-0.5" width="107" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hDm-Vc-Bsy" firstAttribute="height" secondItem="Mld-b5-N23" secondAttribute="height" id="3qC-1Y-AoK"/>
                                                        <constraint firstItem="Mld-b5-N23" firstAttribute="top" secondItem="5yp-eE-lwS" secondAttribute="top" id="5yK-8R-HnP"/>
                                                        <constraint firstItem="Mld-b5-N23" firstAttribute="width" secondItem="5yp-eE-lwS" secondAttribute="width" multiplier="0.66" id="NTc-QD-jVc"/>
                                                        <constraint firstItem="hDm-Vc-Bsy" firstAttribute="centerX" secondItem="Mld-b5-N23" secondAttribute="centerX" id="OiQ-KC-YVL"/>
                                                        <constraint firstItem="hDm-Vc-Bsy" firstAttribute="width" secondItem="Mld-b5-N23" secondAttribute="width" id="Pdf-Mh-aoy"/>
                                                        <constraint firstItem="hDm-Vc-Bsy" firstAttribute="top" secondItem="Mld-b5-N23" secondAttribute="bottom" id="RbQ-qV-ALy"/>
                                                        <constraint firstItem="0r4-Kz-JjD" firstAttribute="width" secondItem="5yp-eE-lwS" secondAttribute="width" multiplier="0.3" id="W7h-d4-lc1"/>
                                                        <constraint firstItem="0r4-Kz-JjD" firstAttribute="height" secondItem="5yp-eE-lwS" secondAttribute="height" id="b0H-lp-YW7"/>
                                                        <constraint firstItem="0r4-Kz-JjD" firstAttribute="centerY" secondItem="5yp-eE-lwS" secondAttribute="centerY" id="f2e-uK-Gib"/>
                                                        <constraint firstItem="Mld-b5-N23" firstAttribute="height" secondItem="5yp-eE-lwS" secondAttribute="height" multiplier="1/2" id="gpU-Bz-iLM"/>
                                                        <constraint firstAttribute="trailing" secondItem="0r4-Kz-JjD" secondAttribute="trailing" id="yrV-PV-a5e"/>
                                                        <constraint firstItem="0r4-Kz-JjD" firstAttribute="leading" secondItem="Mld-b5-N23" secondAttribute="trailing" id="zkd-Fm-WIk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yp-eE-lwS" firstAttribute="height" secondItem="Rma-xz-zZk" secondAttribute="height" multiplier="9/10" id="02g-yV-qCO"/>
                                                <constraint firstItem="5yp-eE-lwS" firstAttribute="centerY" secondItem="Rma-xz-zZk" secondAttribute="centerY" id="7ti-kv-hd1"/>
                                                <constraint firstItem="5yp-eE-lwS" firstAttribute="centerX" secondItem="Rma-xz-zZk" secondAttribute="centerX" id="I6l-OI-qTD"/>
                                                <constraint firstItem="5yp-eE-lwS" firstAttribute="width" secondItem="Rma-xz-zZk" secondAttribute="width" id="ZKi-YY-1sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-0v-9Xs">
                                <rect key="frame" x="-9" y="245" width="40" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFe-iE-A4W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="25/26" id="2UK-CA-dcN"/>
                            <constraint firstItem="F9W-2h-IQ0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="19/20" id="3mJ-Kh-X5l"/>
                            <constraint firstItem="ZFe-iE-A4W" firstAttribute="top" secondItem="kIo-tc-ZhR" secondAttribute="bottom" id="DZb-KL-oNe"/>
                            <constraint firstItem="gZu-0v-9Xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.4/26" id="FK7-ku-c7L"/>
                            <constraint firstItem="kIo-tc-ZhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INd-28-CzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhW-N6-rHo" secondAttribute="bottom" id="Wyh-Ps-ECF"/>
                            <constraint firstItem="F9W-2h-IQ0" firstAttribute="height" secondItem="UZd-oP-Rdh" secondAttribute="height" multiplier="9/10" id="a44-X5-Nbk"/>
                            <constraint firstItem="kIo-tc-ZhR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/12" id="aNj-cK-NMO"/>
                            <constraint firstItem="kIo-tc-ZhR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hI0-M1-iFd"/>
                            <constraint firstItem="F9W-2h-IQ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.12" id="ied-rY-5Va"/>
                            <constraint firstItem="RhW-N6-rHo" firstAttribute="width" secondItem="F9W-2h-IQ0" secondAttribute="width" id="kJI-ww-l0B"/>
                            <constraint firstItem="ZFe-iE-A4W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="7/18" id="mJG-ax-SCl"/>
                            <constraint firstItem="gZu-0v-9Xs" firstAttribute="centerY" secondItem="ZFe-iE-A4W" secondAttribute="centerY" id="nw8-UO-ZeK"/>
                            <constraint firstItem="kIo-tc-ZhR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ot4-2r-AHo"/>
                            <constraint firstItem="RhW-N6-rHo" firstAttribute="top" secondItem="F9W-2h-IQ0" secondAttribute="bottom" id="qDe-qt-e7Q"/>
                            <constraint firstItem="RhW-N6-rHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfY-vN-K0x"/>
                            <constraint firstItem="F9W-2h-IQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sra-Va-xbo"/>
                            <constraint firstAttribute="trailing" secondItem="ZFe-iE-A4W" secondAttribute="trailing" id="u4s-3Q-N08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4s-0U-5Bm"/>
                    <connections>
                        <outlet property="barChart" destination="ZFe-iE-A4W" id="vdi-xu-5ja"/>
                        <outlet property="dayButton" destination="UZd-oP-Rdh" id="PPN-PL-BQj"/>
                        <outlet property="entriesLabel" destination="F9W-2h-IQ0" id="JvD-CE-JR3"/>
                        <outlet property="hourButton" destination="0pC-Er-uWJ" id="8Qz-rq-6OK"/>
                        <outlet property="monthButton" destination="86s-be-rbb" id="BZM-f7-CD1"/>
                        <outlet property="tableView" destination="RhW-N6-rHo" id="t7u-Ps-gM6"/>
                        <outlet property="topButtonsView" destination="kIo-tc-ZhR" id="cSA-vZ-mUg"/>
                        <outlet property="weekButton" destination="FMt-fM-ggj" id="e5v-4i-Du7"/>
                        <outlet property="yAxisLabel" destination="gZu-0v-9Xs" id="V5k-XK-hcW"/>
                        <segue destination="7ii-QK-X2j" kind="show" identifier="goToWatchSettingsSegue" id="IMG-i9-Ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="72.413793103448285"/>
        </scene>
        <!--Watch Settings Controller-->
        <scene sceneID="r24-2O-Rqi">
            <objects>
                <viewController id="7ii-QK-X2j" customClass="WatchSettingsController" customModule="searsonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbB-M1-rpC"/>
                        <viewControllerLayoutGuide type="bottom" id="kyr-CO-v7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY7-b5-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M41-Xt-kwH">
                                <rect key="frame" x="32.5" y="79" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="mbo-Bw-R6p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-gH-xAU">
                                <rect key="frame" x="0.0" y="404" width="375" height="47"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Set ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setIDButtonClicked:" destination="7ii-QK-X2j" eventType="touchUpInside" id="qBP-uL-zL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-Jx-7MI" userLabel="Add Event">
                                <rect key="frame" x="0.0" y="453" width="182" height="47"/>
                                <color key="backgroundColor" red="0.41391864418983459" green="0.77634555101394653" blue="0.59553956985473633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reminder 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAlarm1:" destination="7ii-QK-X2j" eventType="touchUpInside" id="9OL-G2-4yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-Me-JbO" userLabel="Add Event2">
                                <rect key="frame" x="201" y="453" width="174" height="47"/>
                                <color key="backgroundColor" red="0.41391864420000002" green="0.77634555100000002" blue="0.59553956990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5Sv-Dy-fuX"/>
                                    <constraint firstAttribute="width" constant="160" id="LBm-7D-OxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reminder 2 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAlarm2:" destination="7ii-QK-X2j" eventType="touchUpInside" id="6XS-Eb-LH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-ss-ziC" userLabel="Clear Data">
                                <rect key="frame" x="0.0" y="600" width="375" height="47"/>
                                <color key="backgroundColor" red="0.41391864420000002" green="0.77634555100000002" blue="0.59553956990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Pb8-jf-tPv"/>
                                    <constraint firstAttribute="width" constant="375" id="rom-YU-Y45"/>
                                </constraints>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDataButton:" destination="7ii-QK-X2j" eventType="touchUpInside" id="f9I-Ib-qEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-3v-jr5" userLabel="Clear Alarms">
                                <rect key="frame" x="0.0" y="502" width="375" height="47"/>
                                <color key="backgroundColor" red="0.41391864420000002" green="0.77634555100000002" blue="0.59553956990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear Reminders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearEvents:" destination="7ii-QK-X2j" eventType="touchUpInside" id="Cmj-6I-xHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-ns-4vT">
                                <rect key="frame" x="0.0" y="551" width="375" height="47"/>
                                <color key="backgroundColor" red="0.41391864420000002" green="0.77634555100000002" blue="0.59553956990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="7ii-QK-X2j" eventType="touchUpInside" id="iud-tS-Q6s"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-OU-GQM">
                                <rect key="frame" x="0.0" y="124" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="532297277.430498">
                                    <!--2017-11-13 20:21:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="7ii-QK-X2j" eventType="valueChanged" id="BOF-Zk-fHc"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbE-ss-ziC" firstAttribute="top" secondItem="wYj-ns-4vT" secondAttribute="bottom" constant="2" id="0aU-W3-npI"/>
                            <constraint firstItem="HbE-ss-ziC" firstAttribute="centerX" secondItem="AY7-b5-SZi" secondAttribute="centerX" id="2Xw-i6-kA1"/>
                            <constraint firstItem="wYj-ns-4vT" firstAttribute="top" secondItem="ea6-3v-jr5" secondAttribute="bottom" constant="2" id="5Th-XT-uri"/>
                            <constraint firstItem="ea6-3v-jr5" firstAttribute="width" secondItem="LuE-gH-xAU" secondAttribute="width" id="694-yd-dnJ"/>
                            <constraint firstItem="kyr-CO-v7g" firstAttribute="top" secondItem="HbE-ss-ziC" secondAttribute="bottom" constant="20" id="6mU-bc-iib"/>
                            <constraint firstItem="wYj-ns-4vT" firstAttribute="height" secondItem="LuE-gH-xAU" secondAttribute="height" id="9aK-Ag-1uq"/>
                            <constraint firstItem="HbE-ss-ziC" firstAttribute="height" secondItem="LuE-gH-xAU" secondAttribute="height" id="H1m-Ii-TD5"/>
                            <constraint firstItem="LuE-gH-xAU" firstAttribute="height" secondItem="AY7-b5-SZi" secondAttribute="height" multiplier="0.07" id="IC5-A5-Bwd"/>
                            <constraint firstItem="HbE-ss-ziC" firstAttribute="width" secondItem="LuE-gH-xAU" secondAttribute="width" id="JVN-SU-pPA"/>
                            <constraint firstItem="M41-Xt-kwH" firstAttribute="top" secondItem="rbB-M1-rpC" secondAttribute="bottom" constant="15" id="Mnx-t2-wGU"/>
                            <constraint firstItem="wYj-ns-4vT" firstAttribute="width" secondItem="LuE-gH-xAU" secondAttribute="width" id="QKn-XF-FGh"/>
                            <constraint firstItem="ea6-3v-jr5" firstAttribute="top" secondItem="m3c-Jx-7MI" secondAttribute="bottom" constant="2" id="Ryu-ku-jcc"/>
                            <constraint firstItem="wYj-ns-4vT" firstAttribute="centerX" secondItem="AY7-b5-SZi" secondAttribute="centerX" id="TxV-gF-mSE"/>
                            <constraint firstItem="Cn6-OU-GQM" firstAttribute="top" secondItem="M41-Xt-kwH" secondAttribute="bottom" constant="15" id="VVn-wp-NmL"/>
                            <constraint firstItem="m3c-Jx-7MI" firstAttribute="height" secondItem="LuE-gH-xAU" secondAttribute="height" id="YGI-Ra-x01"/>
                            <constraint firstItem="2FS-Me-JbO" firstAttribute="width" secondItem="m3c-Jx-7MI" secondAttribute="width" id="bOc-RR-aOv"/>
                            <constraint firstItem="M41-Xt-kwH" firstAttribute="centerX" secondItem="AY7-b5-SZi" secondAttribute="centerX" id="cWi-wG-ENE"/>
                            <constraint firstItem="2FS-Me-JbO" firstAttribute="leading" secondItem="m3c-Jx-7MI" secondAttribute="trailing" constant="5" id="fjh-tp-0qh"/>
                            <constraint firstItem="2FS-Me-JbO" firstAttribute="top" secondItem="LuE-gH-xAU" secondAttribute="bottom" constant="2" id="g5X-i7-Ypp"/>
                            <constraint firstItem="LuE-gH-xAU" firstAttribute="centerX" secondItem="AY7-b5-SZi" secondAttribute="centerX" id="iLl-iB-Sl5"/>
                            <constraint firstItem="m3c-Jx-7MI" firstAttribute="top" secondItem="LuE-gH-xAU" secondAttribute="bottom" constant="2" id="mjd-Ck-JHI"/>
                            <constraint firstItem="ea6-3v-jr5" firstAttribute="centerX" secondItem="AY7-b5-SZi" secondAttribute="centerX" id="paO-Gl-jsS"/>
                            <constraint firstItem="2FS-Me-JbO" firstAttribute="height" secondItem="LuE-gH-xAU" secondAttribute="height" id="t34-3C-WgA"/>
                            <constraint firstItem="ea6-3v-jr5" firstAttribute="height" secondItem="LuE-gH-xAU" secondAttribute="height" id="u5i-GD-hjX"/>
                            <constraint firstItem="LuE-gH-xAU" firstAttribute="width" secondItem="AY7-b5-SZi" secondAttribute="width" id="uSG-a3-DmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="Cn6-OU-GQM" id="qg9-N8-rOZ"/>
                        <outlet property="idTextField" destination="M41-Xt-kwH" id="lqD-Jw-xAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWF-le-WSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="71.514242878560722"/>
        </scene>
        <!--Item-->
        <scene sceneID="gjP-5e-AMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="At1-qx-IaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ewl-g3-bcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnP-JE-ElP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ZX-zT-6PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFM-Ob-Gge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
