<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pp1-oZ-NhH">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Pain Relief:-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="PercentageInterfaceController" title="Pain Relief:" id="AgC-eL-Hgc" customClass="PercentageInterfaceController" customModule="watchApp_Extension">
                    <items>
                        <table alignment="left" id="UlV-r1-YJz">
                            <items>
                                <tableRow identifier="percentageRow" id="uXS-dl-Jtx" customClass="PercentageRowController" customModule="watchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="nWE-Xe-pI6">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="100 % Relief" textAlignment="center" id="5eu-7H-jXt">
                                                <fontDescription key="font" type="boldSystem" pointSize="22"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="nWE-Xe-pI6" id="PA9-2o-lhF"/>
                                        <outlet property="label" destination="5eu-7H-jXt" id="ldP-72-Pba"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="RH7-oS-Gz3">
                        <items>
                            <menuItem title="Send Data" icon="share" id="ooc-an-jCY">
                                <connections>
                                    <action selector="sendDataClicked" destination="AgC-eL-Hgc" id="kpz-DU-OJ5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tableView" destination="UlV-r1-YJz" id="92i-3u-f2P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="359"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Pain Level:-->
        <scene sceneID="opt-L0-MK3">
            <objects>
                <controller title="Pain Level:" id="Pp1-oZ-NhH" customClass="TableInterfaceController" customModule="watchApp_Extension">
                    <items>
                        <table alignment="center" id="1Ma-2n-XFb">
                            <items>
                                <tableRow identifier="painRow" id="f4J-Cx-kUU" customClass="PainRowController" customModule="watchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="yAT-XX-E9M">
                                        <items>
                                            <imageView width="80" height="80" alignment="left" verticalAlignment="center" id="feV-0L-hDe"/>
                                            <label alignment="center" verticalAlignment="center" text=" 10" textAlignment="right" id="yvL-G9-Dzw">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="33"/>
                                            </label>
                                        </items>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="feV-0L-hDe"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="yAT-XX-E9M" id="nJc-FZ-bd3"/>
                                        <outlet property="image" destination="feV-0L-hDe" id="Yi2-7m-V6G"/>
                                        <outlet property="label" destination="yvL-G9-Dzw" id="LEZ-qJ-6jC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="ddN-DG-A1G">
                        <items>
                            <menuItem title="Share Data" icon="share" id="rzq-2P-e70" userLabel="Send Data">
                                <connections>
                                    <action selector="sendDataClicked2" destination="Pp1-oZ-NhH" id="qmw-2v-UbM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="1Ma-2n-XFb" id="O97-VQ-auJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="359"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
